{
  "name": "gsoc-monitor",
  "private": true,
  "version": "0.1.0",
  "description": "Global Situational & Operational Conditions Monitor - a real-time 3D globe dashboard",
  "engines": {
    "node": ">=20.0.0"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev:client": "npm run dev -w client",
    "dev:server": "npm run dev -w server",
    "build": "npm run build -w client && npm run build -w server",
    "start": "node server/dist/index.js",
    "lint": "npm run lint -w client && npm run lint -w server"
  }
}
